27-Apr-2023 16:11:46: IsFPGA:,0,0,
27-Apr-2023 16:11:46: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
27-Apr-2023 16:11:47: API:select_capture_device,DCA1000,0,
27-Apr-2023 16:13:26: API:select_chip_version,AR1642,0,
27-Apr-2023 16:13:26: API:select_chip_version,AR1642,0,
27-Apr-2023 16:13:41: API:select_chip_version,AR1642,0,
27-Apr-2023 16:13:58: API:ChannelConfig,1,1,0,
27-Apr-2023 16:13:58: API:AdcOutConfig,2,2,0,
27-Apr-2023 16:13:58: API:DataFmtConfig,1,2,1,0,1,0,
27-Apr-2023 16:14:06: API:LowPowerConfig,0,1,0,
27-Apr-2023 16:14:17: API:DataPathConfig,1,1,0,2,0,
27-Apr-2023 16:14:21: API:LvdsClkConfig,1,1,0,
27-Apr-2023 16:14:21: TSW1400 Sampling rate : 600000000 7500000,0,
27-Apr-2023 16:14:21: API:SetHsiClock,9,0,
27-Apr-2023 16:14:22: API:LaneConfig,1,0,
27-Apr-2023 16:14:22: API:LvdsLaneConfig,0,1,0,
27-Apr-2023 16:15:31: API:ProfileConfig,0,1435384036,7000,300,5000,0,0,1657,0,256,6250,0,0,30,0,
27-Apr-2023 16:15:35: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
27-Apr-2023 16:15:47: API:EnableTestSource,0,1,0,
27-Apr-2023 16:15:47: API:FrameConfig,0,0,2000,1,2000000,0,512,0,
27-Apr-2023 16:15:47: API:AdvancedFrameConfig,1,0,0,0,1,1,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27-Apr-2023 16:15:53: API:select_capture_device,DCA1000,0,
27-Apr-2023 16:17:20: API:SensorStart,0,
27-Apr-2023 16:17:47: API:update_num_adc_files_and_frames,1,2000,1,0,
27-Apr-2023 16:24:40: API:SensorStart,0,
27-Apr-2023 16:25:51: API:SensorStart,0,
27-Apr-2023 16:30:25: API:SensorStart,0,
27-Apr-2023 16:31:24: API:SensorStart,0,
27-Apr-2023 16:32:32: API:SensorStart,0,
27-Apr-2023 16:33:45: API:SensorStart,0,
27-Apr-2023 16:34:57: API:SensorStart,0,
27-Apr-2023 16:36:01: API:SensorStart,0,
27-Apr-2023 16:44:42: API:SensorStart,0,
27-Apr-2023 16:46:21: API:SensorStart,0,
27-Apr-2023 16:47:21: API:SensorStart,0,
27-Apr-2023 16:48:33: API:SensorStart,0,
27-Apr-2023 16:49:40: API:SensorStart,0,
27-Apr-2023 16:51:02: API:SensorStart,0,
27-Apr-2023 16:51:55: API:SensorStart,0,
27-Apr-2023 16:55:52: API:SensorStart,0,
